group 'Go-Jeck'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

project.ext{
    dropwizardVersion='1.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    //Drop wizard

    compile "io.dropwizard:dropwizard-core:"+dropwizardVersion
    compile "io.dropwizard:dropwizard-assets:"+dropwizardVersion

    //Jersey

    compile "com.sun.jersey:jersey-client:1.19.3"
    compile "com.sun.jersey:jersey-core:1.19.3"
    compile "com.sun.jersey:jersey-json:1.19.3"

    //Swagger

    compile "com.smoketurner:dropwizard-swagger:1.0.5-4"

    //guice

    compile "com.google.inject:guice:4.1.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
