group 'Go-Jeck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply(plugin: "application");
apply(plugin: "com.github.johnrengelman.shadow");

sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.gojek.FindDriverApplication"

project.ext{
    dropwizardVersion='1.0.5'
}

buildscript {
    repositories {
        mavenCentral();
        jcenter();
    }
    dependencies {
        classpath(group: "com.github.jengelman.gradle.plugins",
                name:"shadow", version:"1.2.3");
    }
}
repositories {
    mavenCentral();
}
dependencies {
    //Drop wizard

    compile "io.dropwizard:dropwizard-core:"+dropwizardVersion
    compile "io.dropwizard:dropwizard-assets:"+dropwizardVersion

    compile "org.glassfish.jersey.ext:jersey-declarative-linking:2.25"

    //Swagger

    compile "com.smoketurner:dropwizard-swagger:1.0.5-4"

    //guice

    compile "com.google.inject:guice:4.1.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

shadowJar.dependsOn 'test'
test.dependsOn 'cleanTest'

shadowJar {
    configurations = [project.configurations.compile]
    archiveName = rootProject.name.toLowerCase()+".jar"
}
